%% LaTeX2e file `in/if.tikz'
%% generated by the `filecontents' environment
%% from source `flowDiagramm' on 2014/08/14.
%%

  \begin{tikzpicture}[node distance=2cm, auto, scale=0.5, transform shape]

 \node (pro1) [process, fill=red!30] {Anweisung 1};
 \node (dummy) [process, right of=pro1, xshift=2cm,color=white, fill=white] {Anweisung 2b};
  \node (dec) [decision, below of=pro1, yshift=-0.5cm] {Bedingung};
  \node (pro2a) [process, below of=dec, yshift=-0.5cm] {Anweisung 2};
  \node (pro3) [process, fill=red!30, below of=pro2a] {Anweisung 3};


  \draw [arrow] (pro1) -- (dec);
  \draw [arrow] (dec) -- node[anchor=east] {wahr} (pro2a);
  \draw  [arrow] (pro2a) -- (pro3);
  \draw [line] (dec.east) -- node[anchor=south] {falsch} ($(dec.east) + (1,0)$) --  ($(pro3.east) + (0.9,0)$);
  \draw [arrow, xshift=2cm] ($(pro3.east) + (0.9,0)$) -- (pro3.east);

  \end{tikzpicture}
