%% LaTeX2e file `in/ifelse.tikz'
%% generated by the `filecontents' environment
%% from source `flowDiagramm' on 2014/10/05.
%%

  \begin{tikzpicture}[node distance=2cm, auto, scale=0.5, transform shape]

  \node (pro1) [process, fill=red!30] {Anweisung 1};
  \node (dec) [decision, below of=pro1, yshift=-0.5cm] {Bedingung};
  \node (pro2a) [process, below of=dec, yshift=-0.5cm] {Anweisung 2a};
  \node (pro2b) [process, right of=pro2a, xshift=2cm] {Anweisung 2b};
  \node (pro3) [process, fill=red!30, below of=pro2a] {Anweisung 3};


  \draw [arrow] (pro1) -- (dec);
  \draw [arrow] (dec) -- node[anchor=east] {wahr} (pro2a);
  \draw [arrow] (dec) -| node[anchor=south] {falsch} (pro2b);
  \draw [arrow] (pro2b) |- (pro3);
  \draw [arrow] (pro2a) -- (pro3);

  \end{tikzpicture}
