%% LaTeX2e file `if.tikz'
%% generated by the `filecontents' environment
%% from source `flowDiagramm' on 2014/07/31.
%%
  \tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
  \tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
  \tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
  \tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
  \tikzstyle{arrow} = [thick,->,>=stealth]
  \begin{tikzpicture}[node distance=2cm]

  \node (pro1) [process, fill=red!30] {Anweisung 1};
  \node (dec) [decision, below of=pro1, yshift=-0.5cm] {Bedingung};
  \node (pro2a) [process, below of=dec, yshift=-0.5cm] {Anweisung 2a};
  \node (pro2b) [process, right of=pro2a, xshift=2cm] {Anweisung 2b};
  \node (pro3) [process, fill=red!30, below of=pro2a] {Anweisung 3};



  \draw [arrow] (pro1) -- (dec);
  \draw [arrow] (dec) -- node[anchor=east] {wahr} (pro2a);
  \draw [arrow] (dec) -| node[anchor=south] {falsch} (pro2b);
  \draw [arrow] (pro2b) |- (pro3);
  \draw [arrow] (pro2a) -- (pro3);

  \end{tikzpicture}
