\relax 
\@setckpt{Anhang/anhang.tex}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{klausur}{0}
\setcounter{blatt}{0}
\setcounter{notiz}{0}
\setcounter{merkblatt}{0}
\setcounter{arbeit}{0}
\setcounter{test}{0}
\setcounter{asa}{0}
\setcounter{folien}{0}
\setcounter{savepagenum}{0}
\setcounter{planung}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{pp@next@reset}{0}
\setcounter{st}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
